{
  "name": "opslogtemplate",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/tayyab089/opslogtemplate.git",
  "author": "M.Tayyab Qamar",
  "license": "None"
}
